{
  "name": "Legacy Curseforge Redirect",
  "description": "Ensure Curseforge always loads the legacy design",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": { "scripts": ["background.js"] },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://legacy.curseforge.com/*"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://curseforge.com/*",
    "*://www.curseforge.com/*"
  ]
}
